### ISSUE TITLE
Use of DISTRHO/JUCE to target LV2?

### ISSUE THREAD

**Issue by mxmilkiib** [benthevining/imogen#8]
Hello! I wonder you might consider targeting the [LV2](https://github.com/lv2/lv2/wiki) plugin format via the [DISTRHO/JUCE](https://github.com/DISTRHO/JUCE) fork? It is been used for a number of plugins now including [ChowMatrix](https://github.com/Chowdhury-DSP/ChowMatrix), [Vital[ium]](https://kx.studio/News/?action=view&url=kxstudio-monthly-report-february-2021) and [vmpc-juce](https://github.com/izzyreal/vmpc-juce). Support is available in #lad on freenode.

**Comment by benthevining** [comment]
Hello! Sorry I'm just seeing this now.

My computer is in the shop for a few days, but once I get it back this should be fairly easy to implement. 

I'll probably create another build shell script that finds & links to that JUCE fork, and then executes the imogen build for LV2.

Thanks for bringing this to my attention, I will definitely look into it!

**Comment by benthevining** [comment]
Hey, @mxmilkiib, I’ve written a basic script to configure the build using the DISTRHO JUCE fork and build the LV2 format.

CMake configures successfully, but the build keeps failing with the error “Make: no rule to make target Imogen_LV2”. 

Do you have any ideas? Does the DISTRHO Juce fork have documentation somewhere?

thanks!

**Comment by mxmilkiib** [comment]
falktx doesn't directly use CMake theirself though some others have been helping with that, some info here https://github.com/DISTRHO/JUCE/pull/13

**Comment by benthevining** [comment]
I’ve tried everyone’s various Juce forks posted in that thread, and also the various ways of declaring a URI for my plugin. Every time, “no rule to make target Imogen_LV2”, no mater what I try. 

It seems this may not be as easy of a task as I initially thought. You’re more than welcome to try to get Imogen to build to LV2... if you manage it, let me know how!

**Comment by mxmilkiib** [comment]
@kottv might you please be able to advise on this?

**Comment by KottV** [comment]
As I can see you use main branch of fork, which is hasn't lv2 support.
Here is the lv2 with cmake https://github.com/lv2-porting-project/JUCE/tree/lv2

I'll try to build Imogen with lv2 too.

**Comment by benthevining** [comment]
@KottV thank you for your input! I updated my LV2 build script to use that branch of that repo, and now my CMake configuration fails with the following errors:

CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_C_COMPILE_OBJECT

CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_C_LINK_EXECUTABLE

Have you run into this before? Do you know any likely causes?

**Comment by KottV** [comment]
Let me see...

Is there quick way to disable installation of packages with sudo? I'm on openSUSE and all these commands won't work and unnecessary for me.

**Comment by benthevining** [comment]
Yeah, as you can see Imogen's build system currently uses a little CMake helper package I wrote a little while back, when I was still learning CMake and wanted the easiest way to get new project templates up and running.

Even outside of the LV2 discussion, I'm definitely reconsidering this approach. If I am going to keep using a separate package to configure the CMake build, then I will definitely need to update it, a lot of that CMake code is messy. I may ditch it altogether and just keep all of Imogen's CMake config in its own CMakeLists.txt.

However, if we/I can figure out how to get the LV2 build to work using this CMake package, then I would absolutely be open to some more extensive integrations between the two, to allow potentially other Juce developers to more easily configure LV2 builds for their projects.

Currently, I'm fetching Juce with Cmake's FetchContent package, like this:

FetchContent_Declare (juce
        GIT_REPOSITORY https://github.com/lv2-porting-project/JUCE.git
        GIT_TAG                 origin/lv2)

I *think* this is successfully finding the lv2 branch, because the CMake configuration step gives me no errors, and the juceaide builds successfully; it only raises those undefined rule variable errors when beginning the actual Imogen build.

Is there any more configuration necessary for building with this Juce fork, or for LV2 builds in general?

Thank you for your help, I really appreciate your time!

**Comment by KottV** [comment]
Looks like that LV2 Wrapper is not up to date in this repo, it's my mistake.

**Comment by KottV** [comment]
Wrapper is updated (please pull the sources again), it compiles now with your scripts. But falls on generating ttl...

>Is there any more configuration necessary for building with this Juce fork, or for LV2 builds in general?

No..., just this code and couple additions in CMakeList.txt:
LV2 in formats setcion, LV2_URI define

**Comment by benthevining** [comment]
Thanks! My build still fails, though...

On Ubuntu 20.04.2, I still get these CMake errors, after the juceaide has built successfully:

CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_C_COMPILE_OBJECT
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_C_LINK_EXECUTABLE

Is it possible that part of the problem is that I'm not defining the LV2_URI correctly? In my CMakeLists.txt I've got:
set_target_properties (Imogen PROPERTIES JUCE_LV2_URI https://github.com/benthevining/imogen)

**Comment by KottV** [comment]
So, it fails during configuring, not the build? Works for me:
```
cmake -DCMAKE_BUILD_TYPE=release -B Builds/LV2_build -DImogen_unitTesting=FALSE -Dbv_alwaysForceCacheInits=TRUE -Dbv_formats=LV2
-- Welcome! I'm going to generate the Imogen IDE project for you.
-- Updating JUCE's Linux dependencies...
-- Successfully parsed format list: LV2
-- JUCE will be downloaded from GitHub, only if the most recent version can't be found locally.
-- Fetching the latest version of JUCE from GitHub repo: https://github.com/lv2-porting-project/JUCE.git
-- Configuring juceaide
-- Building juceaide
-- Exporting juceaide
-- Configuring Imogen...
-- Configuring Imogen_LV2...
-- Configuring Imogen_All...
-- Configuring done
-- Generating done
-- Build files have been written to: /home/kv/src/audio/imogen/Builds/LV2_build
```

**Comment by benthevining** [comment]
I've tried rerunning the script several times, just to be sure, and each time I get this:

-- Configuring juceaide
-- Building juceaide
-- Exporting juceaide
-- Configuring Imogen...
-- Configuring Imogen_LV2...
-- Configuring Imogen_All...
-- Configuring done
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_C_COMPILE_OBJECT
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_C_LINK_EXECUTABLE
-- Generating done
CMake Generate step failed.  Build files cannot be regenerated correctly.
Error: Process completed with exit code 1.

**Comment by KottV** [comment]
what if run with --debug-output ?
```
cmake -DCMAKE_BUILD_TYPE=release -B Builds/LV2_build -DImogen_unitTesting=FALSE -Dbv_alwaysForceCacheInits=TRUE -Dbv_formats=LV2 --debug-output```

**Comment by benthevining** [comment]
Just did that, you can see the output here: https://github.com/benthevining/imogen/runs/2373220940?check_suite_focus=true

**Comment by KottV** [comment]
Tested it on Ubuntu in VM and god the same result. Actually, I have not idea what is that yet, need to dig further.

**Comment by bepzi** [comment]
> Thanks! My build still fails, though...
> 
> On Ubuntu 20.04.2, I still get these CMake errors, after the juceaide has built successfully:
> 
> CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
> Missing variable is:
> CMAKE_C_COMPILE_OBJECT
> CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
> Missing variable is:
> CMAKE_C_LINK_EXECUTABLE
> 
> Is it possible that part of the problem is that I'm not defining the LV2_URI correctly? In my CMakeLists.txt I've got:
> set_target_properties (Imogen PROPERTIES JUCE_LV2_URI https://github.com/benthevining/imogen)

The fork you're using is different from DISTRHOs, so this might be wrong, but I encountered this while doing my own port and the solution was to ensure the `lv2_ttl_generator` was being compiled and linked as C++ instead of C.

Specifically, in CMake I just did this:

```cmake
 set_source_files_properties(${JUCE_SOURCE_DIR}/extras/Build/lv2_ttl_generator/lv2_ttl_generator.c PROPERTIES LANGUAGE CXX)
```

**Comment by benthevining** [comment]
Do you set that before or after including Juce? I tried adding that line and got the same errors as before.

**Comment by bepzi** [comment]
I set it just before declaring the executable with `add_executable()`, but if it didn't solve anything before or after including JUCE, it's probably not the solution. Sorry.

**Comment by benthevining** [comment]
@KottV I’ve been studying the CMakeLists.txt in your ChowMatrix repo, and I’m not sure what I’ve done wrong in my configuration for the LV2 build... 

Could the problem be that I’m not using precompiled headers?

Thank you again for attempting to help me 🙂

**Comment by KottV** [comment]
> and I’m not sure what I’ve done wrong in my configuration for the LV2 build...
me too ...

I'm quite busy now, but I'm sure that we can solve that, other plugins compiles, so Imogen will too

**Comment by benthevining** [comment]
Of course - thank you for your time you’ve already given to helping me figure this out.

**Comment by benthevining** [comment]
Hello @KottV  -- I've circled back around to this yet again... I've rearranged my build scripts quite a lot so that hopefully they are much simpler and more straightforward now. 

The LV2 build with CMake generates correctly, and gets to about 80% compiled before I get this error: 
```
/home/runner/work/imogen/imogen/imogen/Builds/LV2_build/_deps/juce-src/modules/juce_audio_plugin_client/LV2/juce_LV2_Wrapper.cpp:54:10: fatal error: lv2/lv2plug.in/ns/lv2core/lv2.h: No such file or directory
   54 | #include <lv2/lv2plug.in/ns/lv2core/lv2.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

Do you think I've incorrectly configured the JUCE fork? Thanks again.

**Comment by KottV** [comment]
Excellent news!

First guess - do you have lv2 development headers installed?

**Comment by KottV** [comment]
If yes - just check where it is:

find /usr/include -name "*lv2*"

**Comment by benthevining** [comment]
No, I don't -- where should those be downloaded from?

**Comment by KottV** [comment]
is it on Ubuntu?

one moment...

**Comment by benthevining** [comment]
Hallelujah, the build succeeds! Thank you so much for all your help!

I've only tested on Linux so far -- does this also work on Wac/Windows?

**Comment by KottV** [comment]
great, you're great )

I never tried to build LV2 JUCE plugin on Windows. I think time is come.

**Comment by benthevining** [comment]
Cool! I'll experiment with Mac and Windows and see if it works.

@mxmilkiib thank you again for bringing the LV2 format to my attention. It will be included in Imogen's official release.

I'm going to close this issue now. Thanks again @KottV !!

**Comment by KottV** [comment]
I got an error with generating ttls:
```
[100%] Linking CXX shared module Imogen_artefacts/LV2/Imogen.lv2/Imogen.so
Generate ttl data for './Imogen.so', basename: 'Imogen'
terminate called after throwing an instance of 'std::system_error'
  what():  Enable multithreading to use std::thread: Operation not permitted
```

looks like some compiler flag(s) is missed

**Comment by benthevining** [comment]
Interesting... If you get a chance, would you be able to see if this error occurs for the other formats/builds?

Do you have any guesses about what CMake commands / compiler flags I need to set to resolve that error?

**Comment by KottV** [comment]
VST3 and standalone builds fine, LV2 .so builds also, but falls on generating ttl step

what I've found is the mention of -lpthread and -pthread flags
does LV2 version generates ttl for you?

**Comment by benthevining** [comment]
@KottV I don't have a Linux machine myself, so I'm testing via GitHub Actions, but it seems to work there...

The build succeeds, and at the end of the output I can see this:
```
Generate ttl data for './Imogen.so', basename: 'Imogen'
Writing manifest.ttl... done!
Writing Imogen.ttl... done!
Writing presets.ttl...
Saving preset 1/2... done!
-- Installing: /home/runner/.lv2/Imogen.lv2
-- Installing: /home/runner/.lv2/Imogen.lv2/presets.ttl
-- Installing: /home/runner/.lv2/Imogen.lv2/manifest.ttl
-- Installing: /home/runner/.lv2/Imogen.lv2/Imogen.so
-- Installing: /home/runner/.lv2/Imogen.lv2/Imogen.ttl
[100%] Built target Imogen_LV2
[100%] Built target Imogen_All
```

The build of the regular Imogen.so utilizes threading, but I've never had to manually set those compiler flags, I was under the impression that Juce did that...

**Comment by KottV** [comment]
I see. Ok, maybe this is my compiler too strict.

**Comment by benthevining** [comment]
Interesting -- do you think it would be worth manually adding the -pthread and -lpthread flags to the LV2 build, just in case...?

**Comment by KottV** [comment]
it works for me from root (superuser), and GH actions is executed with root rights also

weird...

**Comment by benthevining** [comment]
interesting...

**Comment by KottV** [comment]
Do you have custom threading in Imogen?

**Comment by benthevining** [comment]
None other than what Juce uses internally (ie, the realtime thread + juce's MessageManager)

**Comment by KottV** [comment]
looks like ableton link does something here
can we disable it in build somehow?
```
Starting program: /home/kv/bin/lv2_ttl_generator ./Imogen.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Generate ttl data for './Imogen.so', basename: 'Imogen'
terminate called after throwing an instance of 'std::system_error'
  what():  Enable multithreading to use std::thread: Operation not permitted

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49        return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7a69864 in __GI_abort () at abort.c:79
#2  0x00007ffff7e1b9f6 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7e270ec in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff7e27157 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff7e273f9 in __cxxabiv1::__cxa_throw (warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x7ffff7e1e7da in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

obj=<optimized out>, warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

tinfo=0x7ffff7f7e530 <typeinfo for std::system_error>, warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

dest=0x7ffff7e51b10 <std::system_error::~system_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:95
warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

#6  0x00007ffff7e1e819 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) [clone .cold] (warning: (Internal error: pc 0x7ffff7e1e818 in read in psymtab, but not in symtab.)

) from /usr/lib64/libstdc++.so.6
#7  0x00007ffff71c47c6 in std::thread::thread<ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::Context<ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler>(ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler)::{lambda(asio::io_context&, ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler)#1}, std::reference_wrapper<asio::io_context>, ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler, void>(ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::Context<ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler>(ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler)::{lambda(asio::io_context&, ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler)#1}&&, std::reference_wrapper<asio::io_context>&&, ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler&&) () from ./Imogen.so
#8  0x00007ffff71bc05d in ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::Context<ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler>(ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::DefaultHandler) () from ./Imogen.so
#9  0x00007ffff71b291e in ableton::platforms::asio::Context<ableton::platforms::posix::ScanIpIfAddrs, ableton::util::NullLog>::Context() () from ./Imogen.so
#10 0x00007ffff71a9790 in ableton::BasicLink<ableton::platforms::linux::Clock<4> >::BasicLink(double) () from ./Imogen.so
#11 0x00007ffff71a1e6a in ableton::Link::Link(double) () from ./Imogen.so
#12 0x00007ffff7180739 in ImogenAudioProcessor::ImogenAudioProcessor() () from ./Imogen.so
#13 0x00007ffff7181441 in createPluginFilter() () from ./Imogen.so
#14 0x00007ffff716ce08 in juce::createPluginFilterOfType(juce::AudioProcessor::WrapperType) () from ./Imogen.so
#15 0x00007ffff716844e in createLv2Files(char const*) () from ./Imogen.so
#16 0x00007ffff71688d6 in lv2_generate_ttl () from ./Imogen.so
#17 0x0000000000401348 in main ()
```

**Comment by KottV** [comment]
I mean, I know what is Ableton Link, but is there a way to disable it for LV2 for now?

**Comment by benthevining** [comment]
Oh, interesting... Yes, if you invoke the build with `-Dbv_use_AbletonLink=FALSE` then it should build without Ableton Link. I'll add that to the LV2 build script.

Is Ableton Link not compatible with LV2 plugins, will I have to remove it for the LV2 version?

**Comment by KottV** [comment]
I tried with ```-Dbv_use_AbletonLink=FALSE``` but still have ableton symbols in binary.

**Comment by KottV** [comment]
Ok, commenting out from line 144 did the trick
```
#if (bv_use_AbletonLink)
#   include (${CMAKE_CURRENT_LIST_DIR}/third-party/ableton-link/AbletonLinkConfig.cmake)
#   target_link_libraries (Imogen PRIVATE Ableton::Link)
#   target_compile_definitions (Imogen PUBLIC IMOGEN_USE_ABLETON_LINK=1)
#else()
    target_compile_definitions (Imogen PUBLIC IMOGEN_USE_ABLETON_LINK=0)
#endif()
```

now ttl gen passes, but plugin still crashes the lv2 host :)
```

**Comment by benthevining** [comment]
Yeah, that'll work! Annoying that I can't get the command line invocation of CMake to behave...

Did you get any error message with the crash? 
Imogen is definitely in a very early and transient state of its development right now, a lot of the internal architecture is being heavily refactored. I'm not at all confident in its stability, even though it may compile. 

Apologies for the troubles.

**Comment by KottV** [comment]
Yes, but it need additional debug info. I'll try to debug a bit later:
```
Thread 6 "jalv.gtk" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff45c1640 (LWP 17526)]
0x00007ffff57ac0ac in bav::dsp::AudioFIFO<float>::pushSamples(float const*, int, int) () from /home/kv/.lv2/Imogen.lv2/Imogen.so
Missing separate debuginfos, use: zypper install jalv-gtk2-debuginfo-1.6.2-4.28.x86_64
(gdb) bt
#0  0x00007ffff57ac0ac in bav::dsp::AudioFIFO<float>::pushSamples(float const*, int, int) () at /home/kv/.lv2/Imogen.lv2/Imogen.so
#1  0x00007ffff57ac009 in bav::dsp::AudioFIFO<float>::pushSamples(juce::AudioBuffer<float> const&, int, int, int, int) () at /home/kv/.lv2/Imogen.lv2/Imogen.so
#2  0x00007ffff57b36e7 in bav::dsp::FIFOWrappedEngine<float>::processWrapped(juce::AudioBuffer<float>&, juce::AudioBuffer<float>&, juce::MidiBuffer&, bool, bool, bool) () at /home/kv/.lv2/Imogen.lv2/Imogen.so
#3  0x00007ffff57b3016 in bav::dsp::FIFOWrappedEngine<float>::process(juce::AudioBuffer<float>&, juce::AudioBuffer<float>&, juce::MidiBuffer&, bool) () at /home/kv/.lv2/Imogen.lv2/Imogen.so
#4  0x00007ffff57c30d8 in void ImogenAudioProcessor::processBlockWrapped<float>(juce::AudioBuffer<float>&, juce::MidiBuffer&, bav::ImogenEngine<float>&, bool) () at /home/kv/.lv2/Imogen.lv2/Imogen.so
#5  0x00007ffff57a3230 in ImogenAudioProcessor::processBlock(juce::AudioBuffer<float>&, juce::MidiBuffer&) () at /home/kv/.lv2/Imogen.lv2/Imogen.so
#6  0x00007ffff5793de3 in JuceLv2Wrapper::lv2Run(unsigned int) () at /home/kv/.lv2/Imogen.lv2/Imogen.so
#7  0x00007ffff578737c in juceLV2_Run(void*, unsigned int) () at /home/kv/.lv2/Imogen.lv2/Imogen.so
#8  0x000055555555cdff in lilv_instance_run ()
#9  0x000055555555f230 in jalv_run ()
#10 0x0000555555564a63 in jack_process_cb ()
#11 0x00007ffff7da3ca0 in Jack::JackClient::CallProcessCallback() (this=0x555555c98290) at ../common/JackClient.cpp:634
#12 Jack::JackClient::ExecuteThread() (this=0x555555c98290) at ../common/JackClient.cpp:598
#13 0x00007ffff7da3968 in  () at ../common/JackClient.cpp:583
#14 0x00007ffff7dbfdfc in Jack::JackPosixThread::ThreadHandler(void*) (arg=0x555555c984d8) at ../posix/JackPosixThread.cpp:63
#15 0x00007ffff7f7a299 in start_thread (arg=0x7ffff45c1640) at pthread_create.c:473
#16 0x00007ffff76d04a3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by benthevining** [comment]
oh! I think I know what bug this is. Apologies, I'm working on a fix :-)
